############# Database Properties ###########################################
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_01f133abc499de6
spring.datasource.username=bac1d38a425110
spring.datasource.password=a7d0a7ec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
############# Mail Properties ##########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=6843a6ebeec3fa
spring.mail.password=79be46fafd98eb
spring.mail.protocol=smtp
############ Spring ###############
jwt.expiration.time=900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key