############# Database Properties ###########################################
spring.datasource.url=jdbc:mysql://localhost:3306/bookappsecurity
spring.datasource.username=root
spring.datasource.password=q1w2e3r4t5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
############# Mail Properties ##########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=6843a6ebeec3fa
spring.mail.password=79be46fafd98eb
spring.mail.protocol=smtp
############ Spring ###############
jwt.expiration.time=900000